<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="上滑-前进 \n 下滑-停止 \n 左右滑-转向" />

    <ImageView
        android:id="@+id/touchImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_stop" />

</LinearLayout>